*{
    margin: 0;
    padding: 0;
}
.bristi{
    background-color:thistle;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}  

.conteiner{
    background-color: rgb(82, 67, 67);
    display: flex;
    height: 75vh;
    width: 70%;
    border-radius: 15px;
    justify-content: center;
    align-items: center;
}
.title-side{
    color: #fff;
    padding-left: 60px;
    padding-top: 50px;
    width: 50%;
    display: flex;
    gap: 120px;
    flex-direction: column;
}
.images-side{
    height: 100%;
    width: 50%;
}
.images-side > img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit:cover;
    object-position: center;
}
h1{
    font-size: 50px;
    font-weight: 700;
    color: #fff;
    line-height: 60px;
    padding-bottom: 10px;
    /* font-family: sans-serif; */
}
p{
    font-size: 16px;
    font-family: initial;
    padding-right: 10px;
}
.fa-solid{
    color: red;
    font-size: 50px;
    margin-bottom: 15px;
}
.botom-site{
    padding-bottom: 50px;
}
.h5{
    font-size: 18px;
}

@media  screen and (min-width: 500px) and (max-width: 992px) {
    .conteiner{
        flex-direction: column-reverse;
        gap: 50px;
        height: 100vh;
        width: 100%;
        padding-top: 50px;
        padding-right: 225px;
    }
    .title-side{
        width: 50%;
    }
    .images-side{
        padding: 0;
    }
    .images-side > img {
        height: 100%;
}